# driving_test_system

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: AutoExam.java  RuleAuto.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_assessment_gery_56dp.xml  ic_assessment_green_56dp.xml  ic_cancel_black_24dp.xml  ic_cancel_black_48dp.xml  ic_check_circle_black_24dp.xml  ic_check_circle_black_48dp.xml  ic_directions_car_gary_56dp.xml  ic_home_gery_56dp.xml  ic_home_green_56dp.xml  ic_img_login.xml  ic_nav_exam.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_nav_sync.xml  ic_photo_camera_grey_64dp.xml  ic_save_gery_56dp.xml  ic_save_green_56dp.xml  ic_settings_gery_56dp.xml  ic_settings_green_56dp.xml  ic_tag_faces_black_48dp.xml  ic_watch_later_black_24dp.xml  ic_watch_later_black_48dp.xml  selector_nav.xml
app/src/main/res/layout/: activity_main.xml  cell_card.xml  cell_deduction.xml  cell_examer.xml  cell_examinee.xml  cell_judgededuction.xml  cell_order.xml  cell_rule.xml  fragment_check_judge.xml  fragment_deduction_dialog.xml  fragment_exam.xml  fragment_exam_content.xml  fragment_examiner_setting.xml  fragment_home.xml  fragment_home_content.xml  fragment_judge.xml  fragment_login.xml  fragment_print.xml  fragment_rule_setting.xml  fragment_settings_entrance.xml  fragment_sync.xml  fragment_verify.xml  fragment_welcome.xml  nav_header_home.xml
app/src/main/res/menu/: menu_home_drawer.xml  menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  (+1 more)
(+51 files in other folders)
