<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.whut.driving_test_system.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.whut.driving_test_system.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.whut.driving_test_system.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_syncFragment"
            app:destination="@id/syncFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examFragment"
            app:destination="@id/examFragment" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="com.whut.driving_test_system.ui.fragments.ExamFragment"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" >
        <action
            android:id="@+id/action_examFragment_to_judgeFragment"
            app:destination="@id/judgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.whut.driving_test_system.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings_entrance" >
        <action
            android:id="@+id/action_settingsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_ruleSettingFragment"
            app:destination="@id/ruleSettingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_examinerSettingFragment"
            app:destination="@id/examinerSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.whut.driving_test_system.ui.fragments.SyncFragment"
        android:label="fragment_sync"
        tools:layout="@layout/fragment_sync" />
    <fragment
        android:id="@+id/judgeFragment"
        android:name="com.whut.driving_test_system.ui.fragments.JudgeFragment"
        android:label="fragment_judge"
        tools:layout="@layout/fragment_judge" >
        <action
            android:id="@+id/action_judgeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ruleSettingFragment"
        android:name="com.whut.driving_test_system.ui.fragments.RuleSettingFragment"
        android:label="fragment_rule_setting"
        tools:layout="@layout/fragment_rule_setting" />
    <fragment
        android:id="@+id/examinerSettingFragment"
        android:name="com.whut.driving_test_system.ui.fragments.ExaminerSettingFragment"
        android:label="fragment_examiner_setting"
        tools:layout="@layout/fragment_examiner_setting" />
</navigation>