<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.whut.driving_test_system.models.eneities.Rule" />
        <variable name="rule" type="Rule"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/rule_id"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:text="@{rule.ruleId}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/rule_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_nickname" />

        <TextView
            android:id="@+id/rule_value"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@{rule.value}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_first_threshold_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.302"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_first_threshold_key" />

        <TextView
            android:id="@+id/rule_first_threshold_key"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{rule.firstThresholdKey}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_first_threshold_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_first_threshold_value" />

        <TextView
            android:id="@+id/rule_first_threshold_value"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{rule.firstThresholdValue}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_second_threshold_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_second_threshold_key" />

        <TextView
            android:id="@+id/rule_second_threshold_key"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{rule.secondThresholdKey ?? @string/none }"
            app:layout_constraintBottom_toBottomOf="@+id/rule_second_threshold_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_second_threshold_value" />

        <TextView
            android:id="@+id/rule_second_threshold_value"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{rule.secondThresholdValue ?? @string/none}"
            app:layout_constraintBottom_toBottomOf="@+id/is_auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/is_auto" />

        <TextView
            android:id="@+id/is_auto"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="@{rule.isAuto ? @string/yes : @string/no}"
            app:layout_constraintBottom_toBottomOf="@+id/is_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.822"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/is_select" />

        <TextView
            android:id="@+id/is_select"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@{rule.isSelected ? @string/yes : @string/no}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_edit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_edit_button" />

        <TextView
            android:id="@+id/rule_nickname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{rule.nickname}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_content" />

        <Button
            android:id="@+id/rule_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/rule_content"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="@{rule.content}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>