<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="584dp"
        tools:context=".ui.fragments.RuleSettingFragment">

        <TextView
            android:id="@+id/is_select2"
            android:layout_width="32dp"
            android:layout_height="64dp"
            android:text="是否选中"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/rule_edit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_edit_button" />

        <TextView
            android:id="@+id/rule_id2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:text="编号"
            android:textColor="#03A9F4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/rule_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_nickname" />

        <TextView
            android:id="@+id/rule_value2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="扣分"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/rule_first_threshold_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_first_threshold_key" />

        <TextView
            android:id="@+id/rule_first_threshold_key2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="第一阈值"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/rule_first_threshold_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_first_threshold_value" />

        <TextView
            android:id="@+id/rule_first_threshold_value2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="第一阈值量"
            android:textColor="#2196F3"
            app:layout_constraintBottom_toBottomOf="@+id/rule_second_threshold_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_second_threshold_key" />

        <TextView
            android:id="@+id/rule_second_threshold_key2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="第二阈值"
            android:textColor="#2196F3"
            app:layout_constraintBottom_toBottomOf="@+id/rule_second_threshold_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_second_threshold_value" />

        <TextView
            android:id="@+id/rule_second_threshold_value2"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:text="第二阈值量"
            android:textColor="#2196F3"
            app:layout_constraintBottom_toBottomOf="@+id/is_auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.748"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/is_auto" />

        <TextView
            android:id="@+id/is_auto2"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:text="是否自动评判"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/is_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.845"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/is_select" />

        <TextView
            android:id="@+id/rule_nickname2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="别名"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/rule_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_content" />

        <TextView
            android:id="@+id/rule_content2"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/rule_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_value" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rule_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>