<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SyncFragment">

    <Button
        android:id="@+id/upload_button"
        android:layout_width="277dp"
        android:layout_height="0dp"
        android:layout_marginTop="264dp"
        android:layout_marginBottom="118dp"
        android:shadowColor="#00BB4545"
        android:text="@string/upload_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/download_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="277dp"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:text="@string/download_button"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_button" />
</androidx.constraintlayout.widget.ConstraintLayout>